<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="game_who_wants_to_become_a_millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzW-nM-Bu0"/>
                        <viewControllerLayoutGuide type="bottom" id="i4s-6y-OGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pyJ-ce-9AC">
                                <rect key="frame" x="107" y="385" width="200" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF3-Aj-L5w">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="NewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RxU-QW-mrW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8c-CZ-msx">
                                        <rect key="frame" x="0.0" y="78" width="200" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Result"/>
                                        <connections>
                                            <action selector="Result:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hV9-S1-hmn"/>
                                            <segue destination="3X2-fz-Sbb" kind="show" id="CqO-ae-4Tz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ylp-30-Aaz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.87462538006457646" green="0.97261951398491997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pyJ-ce-9AC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EPk-Si-4hN"/>
                            <constraint firstItem="pyJ-ce-9AC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qKJ-c4-nhr"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RQC-Wj-5cW" kind="show" identifier="to_gameVC" id="9Zt-2S-E3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rI4-HI-gzL">
            <objects>
                <viewController id="3X2-fz-Sbb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GtD-5K-fSw"/>
                        <viewControllerLayoutGuide type="bottom" id="fzg-0o-Ykj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Z6-ao-Adr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="R4g-0I-YnT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAk-nu-XRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="762"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x56-wO-f3a">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RQC-Wj-5cW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3s-o3-S8U"/>
                        <viewControllerLayoutGuide type="bottom" id="YCW-3K-uL3"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MAe-Rd-1gC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ht-GY-63a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGb-ZY-Y41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
